# Yeni_IL_Mvc

./: Yeli_il_Mvc.sln
Yeli_il_Mvc/: Program.cs  Yeli_il_Mvc.csproj  appsettings.json
Yeli_il_Mvc/Areas/Admin/Controllers/: CategoryController.cs  ColorController.cs  HomeController.cs  ProductController.cs  SizeController.cs  SlideController.cs
Yeli_il_Mvc/Areas/Admin/MappingProfiles/: CategoryProfile.cs  ProductProfile.cs  SlideProfile.cs
Yeli_il_Mvc/Areas/Admin/ViewModels/Category/: CreateCategoryVM.cs  UpdateCategoryVM.cs
Yeli_il_Mvc/Areas/Admin/ViewModels/Color/: CreateColorVM.cs  UpdateColorVM.cs
Yeli_il_Mvc/Areas/Admin/ViewModels/Product/: CreateProductVM.cs  UpdateProductVM.cs
Yeli_il_Mvc/Areas/Admin/ViewModels/Size/: CreateSizeVM.cs  UpdateSizeVM.cs
Yeli_il_Mvc/Areas/Admin/ViewModels/Slide/: CreateSlideVM.cs  UpdateSlideVM.cs
Yeli_il_Mvc/Areas/Admin/Views/: _ViewImports.cshtml
Yeli_il_Mvc/Areas/Admin/Views/Category/: Create.cshtml
Yeli_il_Mvc/Controllers/: HomeController.cs
Yeli_il_Mvc/DAL/: AppDbContext.cs
Yeli_il_Mvc/Migrations/: 20240104092017_CreateDbaAndSlidesTable.Designer.cs  20240104092017_CreateDbaAndSlidesTable.cs  20240107182138_Mig.Designer.cs  20240107182138_Mig.cs  AppDbContextModelSnapshot.cs
Yeli_il_Mvc/Models/: Category.cs  Color.cs  Product.cs  ProductColor.cs  ProductImage.cs  ProductSize.cs  Setting.cs  Size.cs  Slide.cs
Yeli_il_Mvc/Models/Base/: BaseEntity.cs  BaseNameableEntity.cs
Yeli_il_Mvc/Models/ViewModels/: DetailVM.cs  HomeVM.cs  LayoutVM.cs  PaginationVM.cs
Yeli_il_Mvc/Properties/: launchSettings.json
Yeli_il_Mvc/Services/: LayoutService.cs
Yeli_il_Mvc/Utilities/Extentions/: FileValidation.cs
Yeli_il_Mvc/ViewComponents/: ProductViewComponent.cs
Yeli_il_Mvc/Views/: _ViewImports.cshtml
Yeli_il_Mvc/Views/Home/: Detail.cshtml  Index.cshtml
Yeli_il_Mvc/Views/Shared/: _Layout.cshtml
